Madd0.AzureStorageDriver/ConnectionDialog.xaml

<Window x:Class="Madd0.AzureStorageDriver.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" Width="400"
        Title="Azure Storage Account" ResizeMode="NoResize" 
        SizeToContent="Height" WindowStartupLocation="CenterScreen" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" Height="229">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=UseDevelopmentStorage}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Text" Value="" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="7">

        <Label Padding="0 0 0 3">Storage account name:</Label>

        <DockPanel>
            <CheckBox TabIndex="2" Content="Use _development storage" VerticalAlignment="Center" 
                      Margin="30 0 0 0" DockPanel.Dock="Right"
                      IsChecked="{Binding UseLocalStorage}"
                      x:Name="UseDevelopmentStorage" />
            <TextBox TabIndex="1" Text="{Binding AccountName}" />
        </DockPanel>

        <Label Padding="0 0 0 3">Storage account key:</Label>
        <TextBox TabIndex="3" Text="{Binding AccountKey}" />

        <CheckBox TabIndex="4" Content="_Use HTTPS" Margin="0 10 0 0"
                  IsChecked="{Binding UseHttps}" />
        <CheckBox TabIndex="5" Content="_Remember this connection" Margin="0 5 0 0"
                  IsChecked="{Binding Persist}" />
        <CheckBox TabIndex="6" Content="_China Azure" Margin="0 5 0 0"
                  IsChecked="{Binding ChinaAzure}" />
        <DockPanel LastChildFill="False" Margin="0 10 0 0">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="DockPanel.Dock" Value="Right" />
                    <Setter Property="Padding" Value="8 3" />
                    <Setter Property="Margin" Value="5 0 0 0" />
                    <Setter Property="MinWidth" Value="60" />
                </Style>
            </DockPanel.Resources>

            <Button TabIndex="8" Grid.Row="5" Grid.Column="1" IsCancel="True">_Cancel</Button>
            <Button TabIndex="7" Grid.Row="5" IsDefault="True" Click="OnOkClick">_OK</Button>
        </DockPanel>

    </StackPanel>
</Window>
